{
  "name": "originless",
  "version": "0.0.1",
  "description": "Originless",
  "main": "app.js",
  "scripts": {
    "test": "docker run --name ipfs-host --rm --network host docker.io/ipfs/kubo:latest",
    "start": "bun app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besoeasy/Originless.git"
  },
  "author": "besoeasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besoeasy/Originless/issues"
  },
  "homepage": "https://github.com/besoeasy/Originless#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "daku": "^0.1.0",
    "express": "^4.21.2",
    "mime-types": "^3.0.2",
    "multer": "^1.4.5-lts.2"
  }
}
